{
  "name": "app-tunjangan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@refinedev/cli": "^2.16.48",
    "@refinedev/core": "^5.0.0",
    "@refinedev/devtools": "^2.0.1",
    "@refinedev/kbar": "^2.0.0",
    "@refinedev/react-hook-form": "^5.0.0",
    "@refinedev/react-router": "^2.0.3",
    "@refinedev/react-table": "^6.0.0",
    "@refinedev/simple-rest": "^6.0.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-table": "^8.2.6",
    "axios": "^1.13.2",
    "flowbite": "^4.0.1",
    "flowbite-react": "^0.12.10",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.0.2",
    "react-router-dom": "^7.9.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "tsc && refine build",
    "start": "refine start",
    "refine": "refine"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "taqbJn-oKcUoD-oL5xct"
  }
}
